<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yaroslav Haidash">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Renovaine onboarding</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="onboarding__body">
    <section class="onboarding">
        <div class="container">
            <div class="onboarding__step" id="welcome">
                <!-- <h1 class="title title__main title__onboarding">Renovaine</h1> -->
                <h2 class="title title__second title__onboarding">Step 1: Welcome to the Onboarding Process of Renovaine Agency</h2>
                <div class="onboarding__descr">
                    We will walk you through 6 steps to set your expectations, explain some operating principles, gather all the information and credentials we need to get started, and set up a strategy meeting.
                </div>
                <button class="button"><a class="button__link" href="#expectations">Next step (2/6)</a></button>
            </div>
            <div class="onboarding__step" id="expectations">
                <h2 class="title title__second">Step 2: What to expect?</h2>
                <div class="onboarding__video"></div>
                <div class="onboarding__buttons">
                    <button class="button button__onboarding"><a class="button__link" href="#welcome">Previous step</a></button>
                    <button class="button button__onboarding"><a class="button__link" href="#contract">Next step (3/6)</a></button>
                </div>
            </div>
            <div class="onboarding__step" id="contract">
                <h2 class="title title__second">Step 3: Contract & Invoice payment</h2>
                <div class="onboarding__video"></div>
                <div class="onboarding__buttons">
                    <button class="button button__onboarding"><a class="button__link" href="#expectations">Previous step</a></button>
                    <button class="button button__onboarding"><a class="button__link" href="#integration">Next step (4/6)</a></button>
                </div>
            </div>
            <div class="onboarding__step" id="integration">
                <h2 class="title title__second">Step 4: Integration</h2>
                <div class="onboarding__video"></div>
                <div class="onboarding__buttons">
                    <button class="button button__onboarding"><a class="button__link" href="#contract">Previous step</a></button>
                    <button class="button button__onboarding"><a class="button__link" href="#strategy">Next step (5/6)</a></button>
                </div>
            </div>
            <div class="onboarding__step" id="strategy">
                <div class="wrapper">
                    <div class="onboarding__left">
                        <h2 class="title title__second">Step 5: Book In Your Strategy Session</h2>
                        <div class="onboarding__video"></div>
                        <div class="onboarding__buttons">
                            <button class="button button__onboarding"><a class="button__link" href="#integration">Previous step</a></button>
                            <button class="button button__onboarding"><a class="button__link" href="#final">Next step (6/6)</a></button>
                        </div>
                    </div>
    
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-wrapper"><div class="calendly-inline-widget" data-url="https://calendly.com/yaroslavhaidash/15min?hide_event_type_details=1&hide_gdpr_banner=1&background_color=000000&text_color=00ecda&primary_color=00dfc0""></div></div>
                    <!-- Calendly inline widget end -->
                </div>
            </div>
            <div class="onboarding__step" id="final">
                <h2 class="title title__second">Step 6: Just some final words</h2>
                <div class="onboarding__video"></div>
                <div class="onboarding__buttons">
                    <button class="button button__onboarding"><a class="button__link" href="#strategy">Previous step</a></button>
                    <button class="button button__onboarding"><a class="button__link" href="#welcome">First step (1/6)</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__name">Renovaine ©</div>
        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=100089166856228" target="_blank"><div class="footer__social-item"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="facebook"></ion-icon></div></a>
            <a href="mailto:founder@renovaine.com"><div class="footer__social-item"><ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail"></ion-icon></div></a>
            <a href="tel:+4550290131"><div class="footer__social-item"><ion-icon name="logo-whatsapp" role="img" class="md hydrated" aria-label="call"></ion-icon></div></a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="js/script.js"></script>
</body>
</html>